<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".NouveauMatch">


    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="Joueur 1">
    </TextView>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

</LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:text="Joueur 2"
            android:gravity="center_horizontal">
        </TextView>

        <Spinner

            android:id="@+id/spinner2"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:text="Arme utilisée"
            android:gravity="center_horizontal">
        </TextView>

        <Spinner

            android:id="@+id/spinner3"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/defaultValue">

        </Spinner>

    </LinearLayout>


<!--
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:text="Arme utilisée"
            android:gravity="center">
        </TextView>

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fleuret"
            android:checked="false">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epée"
            android:checked="false">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabre"
            android:checked="false">
        </RadioButton>


    </RadioGroup>
    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:id="@+id/testButton">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2"
            android:id="@+id/testButtonaffiche">

        </Button>
        -->



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Localisation"
            android:id="@+id/ButtonLocation"
            android:layout_gravity="center">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Photo"
            android:id="@+id/ButtonPhoto"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>


</LinearLayout>





