<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/description_logo"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Nouveau Match"
        android:id="@+id/ButtonNvMatch"
        android:layout_gravity="center">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Statistique 5 matchs "
        android:id="@+id/testButtonaffiche"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

    </Button>

</LinearLayout>